{{- include "ffc-helm-library.container-secret" (list . "ffc-grants-file-creation.container-secret") -}}
{{- define "ffc-grants-file-creation.container-secret" -}}
stringData:
  BLOB_STORAGE_CONNECTION_STRING: {{ .Values.container.blobStorageConnectionString | quote }}
{{- end -}}
